# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 08:26:35  March 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MI_SD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY test_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:26:35  MARCH 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA14 -to bt0
set_location_assignment PIN_AA15 -to bt1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AH28 -to seg1[6]
set_location_assignment PIN_AG28 -to seg1[5]
set_location_assignment PIN_AF28 -to seg1[4]
set_location_assignment PIN_AG27 -to seg1[3]
set_location_assignment PIN_AE28 -to seg1[2]
set_location_assignment PIN_AE27 -to seg1[1]
set_location_assignment PIN_AE26 -to seg1[0]
set_location_assignment PIN_AD27 -to seg2[6]
set_location_assignment PIN_AF30 -to seg2[5]
set_location_assignment PIN_AF29 -to seg2[4]
set_location_assignment PIN_AG30 -to seg2[3]
set_location_assignment PIN_AH30 -to seg2[2]
set_location_assignment PIN_AH29 -to seg2[1]
set_location_assignment PIN_AJ29 -to seg2[0]
set_location_assignment PIN_AC30 -to seg3[6]
set_location_assignment PIN_AC29 -to seg3[5]
set_location_assignment PIN_AD30 -to seg3[4]
set_location_assignment PIN_AC28 -to seg3[3]
set_location_assignment PIN_AD29 -to seg3[2]
set_location_assignment PIN_AE29 -to seg3[1]
set_location_assignment PIN_AB23 -to seg3[0]
set_location_assignment PIN_AB22 -to seg4[6]
set_location_assignment PIN_AB25 -to seg4[5]
set_location_assignment PIN_AB28 -to seg4[4]
set_location_assignment PIN_AC25 -to seg4[3]
set_location_assignment PIN_AD25 -to seg4[2]
set_location_assignment PIN_AC27 -to seg4[1]
set_location_assignment PIN_AD26 -to seg4[0]
set_global_assignment -name VERILOG_FILE controle/br.v
set_global_assignment -name VERILOG_FILE controle/decoder.v
set_global_assignment -name VERILOG_FILE controle/top.v
set_global_assignment -name VERILOG_FILE memoria/memory_mod.v
set_global_assignment -name QIP_FILE memoria/ram16bits.qip
set_global_assignment -name VERILOG_FILE ula/alu.v
set_global_assignment -name VERILOG_FILE ula/matriz_soma.v
set_global_assignment -name VERILOG_FILE ula/matriz_subtracao.v
set_global_assignment -name VERILOG_FILE ula/matriz_transposta.v
set_global_assignment -name VERILOG_FILE ula/matriz_multi.v
set_global_assignment -name VERILOG_FILE ula/matriz_escalar.v
set_global_assignment -name VERILOG_FILE ula/matriz_oposta.v
set_global_assignment -name VERILOG_FILE ula/matriz_determ2x2.v
set_global_assignment -name VERILOG_FILE ula/matriz_determ3x3.v
set_global_assignment -name VERILOG_FILE ula/matriz_determ4x4.v
set_global_assignment -name VERILOG_FILE ula/matriz_determ5x5.v
set_global_assignment -name VERILOG_FILE testes/debounce.v
set_global_assignment -name VERILOG_FILE testes/decod7seg.v
set_global_assignment -name VERILOG_FILE testes/test_top.v
set_global_assignment -name VERILOG_FILE memoria/ram16bits.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top